<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
       #navbar, main, footer{
            width: 900px;
            margin: auto;
  
        }
      
        #h{
           
            padding: 20px 40px 20px 0;
            float: left;
        }
        #navbar, nav{
           position: sticky;
            top: 0;
         color: white;
         background-color: #a53b3b;
             
           
        }
        li{
            display: inline-block;
        }
        a{
            display: block;
             color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px 5px 5px;
            height: 40px;
        }
        a:hover{
             background-color: #802e2e;
        }
        nav:after{
            content: " ";
            display: table;
            clear: both;
        }
        h1{margin: 20px 0;}
        main p{
            text-align: justify;
            margin: 10px 0;
            font-size: 12px;
        }
        aside{
            width: 20%;
            height: 20em;
            background-color: #a9a9a9;
            float: right;
            
        }
        section{
            width: 78%;
            margin-right: 10px;
        }
        img{
            padding: 10% 10% 0;
            height: 60%
        }
        table {
            font-size: 9px;
            text-align: left;
            margin: 0 10%;
        }
        td{padding-left: 10px;}
        #divFooter{
            border: 1px solid darkgrey;
            content: " ";
            display: table;
            clear: both;
            margin-bottom: 20px;
        }
        #divFooter img{
          width: 80%; height: 150px;
            text-align: center;
        }
        #divFooter div{
            float:left;
            width: 15%;
            margin: 0.82%
        }
        #divFooter p{
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body style="background-color: #eaeaea">
    <nav>
      <div id="navbar">
       <p id="h">WRITERS</p>
        <ul>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">The authors</a></li>
            <li><a href="#">Readers</a></li>
        </ul>
        </div>
    </nav>
    <main>
       <aside>
           <img src="icon_practice/Cervantes_Jauregui.jpg">
           <table><tr>
               <th>Born</th>
               <td>26 April 1564</td>
           </tr>
           <tr>
               <th>Died</th>
               <td>23 April1616</td>
           </tr>
           <tr>
               <th>Spouse</th>
               <td>Anne Hateway</td>
           </tr>
           <tr>
               <th>Children</th>
               <td>Susanna Hall<br> Hamnet Shakespear Judith Quiney</td>
           </tr>
           <tr>
               <th>Parents</th>
               <td>John Shakespear Mary Arden</td>
           </tr></table>
       </aside>
       
       <section>
       <h1>William Shakespeare</h1>
       <hr>
       <p style="margin: 20px 0; font-style: italic">From Wikipedia, the free encyclopedia</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptatibus pariatur corporis nostrum, neque esse, dolorum, soluta id repudiandae tenetur, unde molestias aspernatur nesciunt deserunt. Impedit, dignissimos tempora. Ratione amet dolorum, voluptatum molestias quibusdam id laudantium sequi inventore! Vitae, deleniti hic ab cum veniam, cumque consequatur? Cupiditate autem laboriosam eveniet hic provident quos quas voluptatem animi, voluptate officiis tenetur nesciunt, aliquam fugiat quisquam. Laboriosam ipsum, inventore. Veniam asperiores impedit dignissimos explicabo labore consequatur, commodi quos qui. Obcaecati at aliquid laborum, id ut nobis maxime, voluptate esse incidunt minus aperiam. Perferendis nam architecto cum necessitatibus, deleniti minus quisquam similique corporis porro!</p>
       <p>Rerum ratione ad, sapiente veniam cumque ab animi laboriosam odit suscipit dolorem tempora aperiam repudiandae obcaecati vitae consequatur ea impedit incidunt tenetur facere provident nam earum natus libero delectus. Molestiae blanditiis, nesciunt sed facilis, minus nemo laborum perferendis magnam nulla corrupti? Alias dicta temporibus iure, sit illo necessitatibus accusamus amet cumque odit ipsam saepe magnam inventore! Ad enim quis vel. Eveniet asperiores, pariatur. Autem corporis, hic nostrum assumenda tempore, officiis illum molestias, perspiciatis veritatis excepturi esse iste ratione repellat. Accusamus, doloribus amet obcaecati explicabo et quibusdam repellendus dolore, expedita cumque quam enim distinctio, deleniti unde perferendis facilis eveniet ullam sed.</p>
       <p>Quod unde inventore commodi, voluptatum asperiores magni quae, similique animi voluptates quaerat odit a sint ipsam tempore dolore nesciunt consectetur eaque deleniti reprehenderit blanditiis voluptatem dolor fugit molestiae, rem. Praesentium laborum, saepe facere, temporibus molestiae officiis cupiditate fugiat, amet nisi blanditiis illum mollitia voluptates corrupti tempore? Numquam quos odit, voluptas a rem soluta temporibus! Laudantium hic sed ab accusamus temporibus, molestiae similique atque velit cum quas, dignissimos quidem harum nulla rem voluptatibus accusantium! Ipsa hic dignissimos ipsum velit laboriosam eos laudantium necessitatibus aperiam ea delectus nobis, asperiores neque adipisci ex, aspernatur blanditiis, sint consectetur quaerat temporibus soluta facere. Esse, itaque?</p>
       <p>Facere velit, reprehenderit veniam consequatur culpa commodi dolorum cupiditate esse explicabo. Error expedita est, veniam ipsum magni! Sed expedita aliquam quasi incidunt magnam nisi rem error. Explicabo sunt, nam iusto molestiae dolore hic, at aliquam laborum quaerat distinctio rem dolorum, et officia repellendus magni! Modi ipsa, dolore omnis id, voluptate voluptatibus quos sunt animi facere quo tempora eaque explicabo totam delectus qui? Sequi porro quibusdam quo, nisi quia aperiam vel, possimus neque quis dolores, temporibus ipsam eveniet! Veritatis repellendus qui, consectetur omnis vel quo, voluptas aspernatur sequi. Mollitia assumenda vel maxime vero provident? Sequi nisi ipsam eius recusandae repellat fugiat?</p>
       <p>Ab dolorem beatae accusantium, tempore commodi maiores nisi natus necessitatibus deserunt porro ad sed libero, omnis, repudiandae neque atque cum odit perferendis facere facilis. Ad cum consequatur culpa, vero tenetur sunt repellat ea veritatis aliquid illum, ipsam. Amet, explicabo nobis nihil libero, voluptatum dolorem! Molestiae expedita minima veniam. Quos provident sint quo itaque dolor harum aliquam, quaerat aut corporis eveniet. Officia ipsum temporibus dignissimos, molestiae magnam nemo est iste unde dolore, illo accusamus quaerat sint dolorum porro consequatur totam culpa provident at fugiat. Laborum, deleniti voluptatem deserunt repudiandae accusamus sit natus ducimus neque eum maxime. Temporibus totam porro, libero atque.</p></section>
      
    </main>
    <footer>
        <h5>Similiar authors</h5>
        <div id="divFooter">
            <div><img src="icon_practice/Anne_Hathaway.jpg"><p>Ann Hateway</p></div>
            <div><img src="icon_practice/Dickens_Gurney.jpg"><p>Charles Dickens</p></div>
            <div><img src="icon_practice/Oscar_Wilde_Sarony.jpg"><p>Oscar Wild</p></div>
            <div><img src="icon_practice/Cervantes_Jauregui.jpg"><p>Migel de Servantes</p></div>
            <div><img src="icon_practice/Edgar_Allan_Poe.jpg"><p>Edger Allan Poe</p></div>
            <div><img src="icon_practice/WilliamWordsworth.jpg"><p>William Wordsworth</p></div>
        </div>
    </footer>
</body>
</html>